<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/fragment_container"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/note_title_label"
        style="?android:listSeparatorTextViewStyle"
        />

    <EditText android:id="@+id/note_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/note_title_hint"
              android:inputType="textCapSentences"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crime_details_label"
        style="?android:listSeparatorTextViewStyle"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <Button android:id="@+id/note_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        <EditText android:id="@+id/note_celltype"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/note_celltype_hint"
                  android:layout_weight="1"
                  android:inputType="textCapCharacters"
                  android:textStyle="bold"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/note_body_label"
        style="?android:listSeparatorTextViewStyle"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/note_body"
        android:gravity="start"
        android:hint="@string/note_body_hint"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="textCapSentences|textMultiLine"
        />

</LinearLayout>